spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=Berkan9@9eneS1
spring.security.user.name=user
spring.security.user.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.main.web-application-type=none


# logging.config="resources/log4j2.xml"
#logging.file.name="log4j2.xml"

# logging.level.root=ERROR
# logging.level.com.example.springframework.web = info
#logging.file.path="C:/Users/berka/Idea1Projects/demo2/demo/src/main/resources/log4j2.xml"

# Logging pattern for the console
#logging.pattern.console="%d{yyy-MM-dd HH:mm:ss.SSS} - [%t] - %-5level - %logger{36} - %msg%n"

# Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Print output to the file
#logging.file.name= F:/log/my.log

#org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=8081